In [28]:
import pandas as pd

In [30]:
book=pd.read_csv('Book1.csv')
book

FileNotFoundError: [Errno 2] No such file or directory: 'Book1.csv'

In [1]:
import pandas as pd

In [2]:
pd.read_csv('demo1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [7]:
book=pd.read_excel(r'C:\Users\femif\OneDrive\Desktop\t3\Book1.xlsx')
book

       name  age group
0      hbhs   33    a+
1     knjsx   65    o+
2  sxbgyhge   54    a+
3   nsbxhxs   67    b+

In [1]:
import pandas as pd

In [11]:
a=pd.read_excel(r'C:\Users\femif\OneDrive\Desktop\TimeCard1.xlsx')
a

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Time Card
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,gyuwsyq,NaN
5,NaN,Employee,femina,NaN,NaN,Manager:,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,[Street Address],vatakara,NaN,NaN,Employee phone:,jhhgyua,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,[Address 2],mnbsxky,NaN,NaN,Employee e-mail:,hg6absyr6w,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,"[City, ST ZIP Code]",jbxha,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Week ending:,2006-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,Day,Date,Regular Hours,Overtime,Sick,Vacation,Total
19,NaN,Monday,2006-12-25 00:00:00,37475,NaN,NaN,NaN,Total > 24 hours.
20,NaN,Tuesday,2006-12-26 00:00:00,NaN,NaN,NaN,NaN,0
21,NaN,Wednesday,2006-12-27 00:00:00,NaN,NaN,NaN,NaN,0
22,NaN,Thursday,2006-12-28 00:00:00,NaN,NaN,NaN,NaN,0
23,NaN,Friday,2006-12-29 00:00:00,NaN,NaN,NaN,NaN,0
24,NaN,Saturday,2006-12-30 00:00:00,NaN,NaN,NaN,NaN,0
25,NaN,Sunday,2006-12-31 00:00:00,NaN,NaN,NaN,NaN,0
26,NaN,Total hours,NaN,37475,0,0,0,0
27,NaN,Rate per hour,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,Total pay,NaN,0,0,0,0,0
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,Employee signature,NaN,NaN,NaN,Date
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,Manager signature,NaN,NaN,NaN,Date

In [12]:
a[:5]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Time Card
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,gyuwsyq,NaN

In [14]:
b=pd.read_table(r'C:\Users\femif\OneDrive\Documents\femina.task3.txt')
b

                               #1
0                              a)
1                             i=1
2                    while i<=10:
3                      if i%2==0:
4                        print(i)
..                            ...
56                            i=0
57                   while i<=10:
58                        sum=i*a
59         print(i,"*",a,"=",sum)
60                          i=i+1

[61 rows x 1 columns]

In [16]:
ph=pd.read_table(r'C:\Users\femif\OneDrive\Desktop\ph.py')
ph

                #basicprogramming
0                print("hello"+4)
1                   print("hi"*5)
2                 print("hi"+5.7)
3                 print("hi"*5.7)
4           #string concatination
5   #print("hello"+" * "+"world")
6              #print(int("3")+4)
7       #print(int("4")+int("3"))
8         #print("hello \nworld")
9        "print(mothers's world")
10                    print(2**5)
11                print(4**(1/2))
12              print(4%2)#modulo
13                     print(5/3)
14  print(5//3) #floor divison"""

In [19]:
li=pd.read_table(r'C:\Users\femif\OneDrive\Documents\list1.txt')
li.head()

          a=["hello",67,"yellow",7,[4,5,6],9,"blue"]
0  "print(a[0])\r\nprint(a[1])\r\nprint(a[2])\r\n...
1                                           print(a)
2                                        a.append(5)
3                                           print(a)
4                                a.insert(4,"black")

In [22]:
demo=pd.read_table('D:\data analytics\pandas_docs\demo3.txt')
demo

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [23]:
demo(columns['number','a'])

NameError: name 'columns' is not defined

In [27]:
pd.DataFrame(demo,columns=['a','b','c'])

    a   b   c
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN

In [29]:
deff=pd.read_csv('D:\data analytics\diff_sep.csv')
deff

                                                  #Name#Sex#Age
0#Braund                              Mr. Owen Harris#male#22.0
1#Cumings      Mrs. John Bradley (Florence Briggs Thayer)#fe...
2#Heikkinen                             Miss. Laina#female#26.0
3#Futrelle       Mrs. Jacques Heath (Lily May Peel)#female#35.0
4#Allen                             Mr. William Henry#male#35.0
5#Moran                                         Mr. James#male#
6#McCarthy                              Mr. Timothy J#male#54.0
7#Palsson                        Master. Gosta Leonard#male#2.0
8#Johnson      Mrs. Oscar W (Elisabeth Vilhelmina Berg)#fema...
9#Nasser                Mrs. Nicholas (Adele Achem)#female#14.0
10#Sandstrom                    Miss. Marguerite Rut#female#4.0

In [31]:
string=pd.read_table(r'C:\Users\femif\OneDrive\Desktop\t3\string_functions.py')
string

                      #string function
0   #join-->separotor.join(list,tuple)
1          "a=[welcome","to","python"]
2                    print("".join(a))
3          a=("welcome","to","python")
4                    print("".join(a))
..                                 ...
64               c="python is awesome"
65                    print(c.upper())
66                              #lower
67               V="PYTHON IS AWESOME"
68                 print(V.lower())"""

[69 rows x 1 columns]

In [38]:
tup=pd.read_table(r'C:\Users\femif\OneDrive\Desktop\t3\tuple.py')
tup

                                              #tupple
0   tuple1=("apple","yellow","red","red",76,8,True...
1   "print(tuple1)\r\nprint(type(tuple1))\r\n\r\na...
2                                              #count
3                          print(tuple1.count("red"))
4                                                 #in
5                            print("apple" in tuple1)
6                             print("gray" in tuple1)
7                                                #not
8                         print("gray" not in tuple1)
9                        print("apple" not in tuple1)
10                                      b=("python",)
11                                           print(b)
12                                      x="a","b","d"
13                                     print(type(x))
14                                        y=1,2,3,4,5
15                                         print(x+y)
16                                          b=list(x)
17                                           print(b)
18                                      b.append("g")
19                                           print(b)
20                                         v=tuple(b)
21                                        print(v)"""
22                                   for i in tuple1:
23                                           print(i)

In [40]:
boolean=pd.read_table(r'C:\Users\femif\OneDrive\Desktop\basic\boolean logic operator\boolean2.py')
boolean

                            #boolean logical operator
0                                       #and operator
1   "print(1==1 and 2==2)\r\nprint(2==4 and 4==4)\...
2                         "x=int(input(1st number:"))
3                         y=int(input("2nd number:"))
4                         z=int(input("3rd number:"))
5                                     if x>y and x>z:
6                    print("greater element is***",x)
7                                   elif y>x and y>z:
8                    print("greater element is###",y)
9                                               else:
10                print("greater element is$$$",z)"""
11                                      #not operator
12                                     print(not 7>4)
13                                    print(not 3==9)

In [43]:
whil=pd.read_table(r'C:\Users\femif\OneDrive\Desktop\basic\boolean logic operator\while.py')
whil

                                          #while loop
0            "i=5\r\nwhile i<=5:\r\n    print(hello")
1                                            i=i+1"""
2   "i=1\r\nwhile i<=100:\r\n    print(i)\r\n    i...
3                                              #break
4                      "while True:\r\n    print(hi")
5                                            break"""
6   "i=1\r\nwhile i<=25:\r\n    print(i)\r\n    if...
7   "i=2\r\nwhile True:\r\n    print(i)\r\n    if ...
8   "i=2\r\nwhile i<=10:\r\n    if i%2==0:\r\n    ...
9                   n=int(input("enter the number:"))
10                                                i=1
11                                        while i<=5:
12                             print(i,"*",n,"=",i*n)
13                                              i=i+1
14                                          #continue
15  "i=1\r\nwhile i<=10:\r\n    i=i+1\r\n    if i=...
16      "total=0\r\nn=int(input(enter the numbers:"))
17                                        while n!=0:
18                                      total=total+n
19                  n=int(input("enter the number:"))
20                        print("result is",total)"""
21                                  #swapping numbers
22                    "x=int(input(enter a number:"))
23                    y=int(input("entre a number:"))
24                           print("before swapping")
25                              print("value of x",x)
26                              print("value of y",y)
27                                            x,y=y,x
28                            print("after swapping")
29                              print("value of x",x)
30                           print("value of y",y)"""

In [45]:
analytics=pd.read_table(r'C:\analytics.ipynb')
analytics

                                             {
0                                   "cells": [
1                                            {
2                         "cell_type": "code",
3                     "execution_count": null,
4                            "id": "70096746",
5                              "metadata": {},
6                               "outputs": [],
7                                 "source": []
8                                            }
9                                           ],
10                               "metadata": {
11                             "kernelspec": {
12     "display_name": "Python 3 (ipykernel)",
13                       "language": "python",
14                           "name": "python3"
15                                          },
16                          "language_info": {
17                        "codemirror_mode": {
18                          "name": "ipython",
19                                "version": 3
20                                          },
21                    "file_extension": ".py",
22                "mimetype": "text/x-python",
23                           "name": "python",
24             "nbconvert_exporter": "python",
25               "pygments_lexer": "ipython3",
26                         "version": "3.11.4"
27                                           }
28                                          },
29                              "nbformat": 4,
30                         "nbformat_minor": 5
31                                           }

In [50]:
demo=pd.read_csv('C:\demo3.csv')
demo

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [52]:
book4=pd.read_excel(r'D:\book4.xlsx')
book4

    school district       state
0  memunda     kzkd      kerala
1  puthoor     kzkd      kerala
2   bavann     ghsd  karanadaka
3     nbhd    jgdyw       okolw
4     jheu   jiudhw       wdwlk

In [54]:
sett=pd.read_table(r'C:\Users\femif\OneDrive\Desktop\t3\set.py')
sett

                                                 #set
0           a={"apple",65,"red","red",9,7.8,"yellow"}
1   "print(a)\r\nprint(type(a))\r\nc=set()#empty s...
2                                            print(a)
3   a.add(("e","f","g"))#adding function many time...
4                                            print(a)
5                                        print(len(a)
6              #update(multiple data stored at a tme)
7                               a.update("a","b","c")
8                                            print(a)
9                                             #delete
10                                            #remove
11                                  a.remove("apple")
12                                           print(a)
13                                           #discard
14                                a.discard("yellow")
15                                           print(a)
16                                a.discard("orenge")
17                                        print(a)"""
18                                             #union
19                                a={1,2,3,4,5,6,7,8}
20  "b={6,3,9,76,12,67,2}\r\nprint(a|b)\r\n\r\n#in...
21                                          a.clear()
22                                           print(a)

In [59]:
lambdaa=pd.read_table(r'C:\Users\femif\OneDrive\Desktop\t3\lamda.py')
lambdaa.head(7)

                                      #lamda functon
0  "def fun(x):\r\n    print(x+5)\r\n    print(x*...
1                                                b()
2                  c=lambda name:print("hello",name)
3                                            c("hi")
4                                   x=lambda a,b:a+b
5                          print("result is",x(3,6))
6                               x=lambda a,b,c:a+b+c

In [61]:
f=pd.read_table(r'C:\Users\femif\OneDrive\Documents\femina.txt')
f

   "a=int(input(enter the number:"))
0                         if a%2==0:
1            print("number is even")
2                              else:
3          print("number is odd")"""
4     "a=int(input(enter the age:"))
..                               ...
59                     print("fair")
60             elif n<=65 and n>=55:
61                     print("good")
62                             else:
63               print("exelent")"""

[64 rows x 1 columns]

In [1]:
import pandas as pd

In [7]:
data={
    'student':["amit","dravid","kumar"],
    'rank':[1,2,3],
    'marks':[78,90,86]
}
res=pd.DataFrame(data)
print("Student Record\n\n",res)

Student Record

   student  rank  marks
0    amit     1     78
1  dravid     2     90
2   kumar     3     86

In [9]:
mark=pd.read_table(r'C:\Users\femif\OneDrive\Documents\Untitled.txt')
mark

     student  rank  marks
0  0    amit     1     78
1  1  dravid     2     90
2  2   kumar     3     86

In [2]:
import pandas as pd

In [3]:
book4=pd.read_excel(r'D:\book4.xlsx')
book4

    school district       state
0  memunda     kzkd      kerala
1  puthoor     kzkd      kerala
2   bavann     ghsd  karanadaka
3     nbhd    jgdyw       okolw
4     jheu   jiudhw       wdwlk

In [4]:
book3=pd.fillna('hello')
book3

AttributeError: module 'pandas' has no attribute 'fillna'

In [5]:
book4=pd.read_excel(r'D:\book4.xlsx')
book4

    school district       state
0  memunda     kzkd      kerala
1  puthoor     kzkd         NaN
2   bavann     ghsd  karanadaka
3     nbhd      NaN       okolw
4     jheu   jiudhw       wdwlk

In [9]:
book4.fillna('hello')

    school district       state
0  memunda     kzkd      kerala
1  puthoor     kzkd       hello
2   bavann     ghsd  karanadaka
3     nbhd    hello       okolw
4     jheu   jiudhw       wdwlk

In [10]:
book4.dropna

<bound method DataFrame.dropna of     school district       state
0  memunda     kzkd      kerala
1  puthoor     kzkd         NaN
2   bavann     ghsd  karanadaka
3     nbhd      NaN       okolw
4     jheu   jiudhw       wdwlk>

In [11]:
"welcome to kerala"

'welcome to kerala'

In [13]:
a=3+4
a

7

In [15]:
a=4
b=5
while a>b:
    print("true")
else:
    print("false")

false

In [2]:
import pandas as pd

In [4]:
a=int(input("enter a first number:"))
b=int(input("enter a second number:"))
print("1.add\n,2.multiplication\n,3.substraction\n,4.division\n")
choice=int(input("enter a choice:"))
if choice==1:
    print(a+b)
elif choice==2:
    print(a*b)
elif choice==3:
    print(a-b)21
elif choice==4:
    print(a/b)
else:
    print("invalid")

SyntaxError: expected ':' (3430859435.py, line 11)

In [7]:
list=[2,3,4,5,6]
len(list)

5

In [1]:
import pandas as pd

In [2]:
data={
    'country':['india','beazil','belgium'],
    'capital':['newdelhi','barsilia','brussels'],
    'population':[1223,34545,3445567]
}
data1=pd.DataFrame(data)
data1

   country   capital  population
0    india  newdelhi        1223
1   beazil  barsilia       34545
2  belgium  brussels     3445567

In [6]:
data1.drop('capital',axis=1)

   country  population
0    india        1223
1   beazil       34545
2  belgium     3445567

In [7]:
data1.sort_index()

   country   capital  population
0    india  newdelhi        1223
1   beazil  barsilia       34545
2  belgium  brussels     3445567

In [8]:
data1.sort_values(by='country')

   country   capital  population
1   beazil  barsilia       34545
2  belgium  brussels     3445567
0    india  newdelhi        1223

In [9]:
data1.rank()

   country  capital  population
0      3.0      3.0         1.0
1      1.0      1.0         2.0
2      2.0      2.0         3.0

In [13]:
data1[1:2]

  country   capital  population
1  beazil  barsilia       34545

In [14]:
data1.iloc[[0],[0]]

  country
0   india